# sb-ci-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/util/: IpUtil.java
src/test/java/com/example/demo/: WSTest.java
