<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>sb-ci-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
<!--    <distributionManagement>
        &lt;!&ndash; 发布到快照版本的仓库，即测试版本仓库 &ndash;&gt;
        <snapshotRepository>
            <id>snapshots</id>
            &lt;!&ndash;<url>http://www.shanmu2020.com:8081/nexus/content/repositories/snapshots</url>&ndash;&gt;
            <url>http://www.shanmu2020.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        &lt;!&ndash; 发布到发行版本的仓库中，即正式版本仓库 &ndash;&gt;
        <repository>
            <id>releases</id>
            &lt;!&ndash;<url>http://www.shanmu2020.com:8081/nexus/content/repositories/releases</url>&ndash;&gt;
            <url>http://www.shanmu2020.com:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>-->
</project>
